langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ebootstrap
id: poweredbydrupal
theme: ebootstrap
region: footer
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: visible
visibility: {  }
