langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - ebootstrap
id: help
theme: ebootstrap
region: help
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: visible
visibility: {  }
