uuid: 5c2d36fe-b2bf-47e8-8f3f-634f5911477b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  profile_alumnus:
    weight: 10
  profile_main:
    weight: 10
  profile_parent:
    weight: 10
  profile_staff:
    weight: 10
  profile_student:
    weight: 10
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  member_for: true
