uuid: 5385de39-dac8-4de7-b731-49dcef02419b
langcode: en
status: true
dependencies:
  module:
    - node
    - profile
id: profile.field_entry_year
field_name: field_entry_year
entity_type: profile
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
