uuid: 9df4b768-50fc-4fc1-9805-5df0fc7cb59b
langcode: en
status: true
dependencies:
  module:
    - profile
    - text
id: profile.field_staff_number
field_name: field_staff_number
entity_type: profile
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
