uuid: 6595a8ba-071f-4c50-9408-8c21ef2ac7a6
langcode: en
status: true
dependencies:
  module:
    - profile
    - text
id: profile.field_interests
field_name: field_interests
entity_type: profile
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
