uuid: b09e0a05-86c6-452f-9320-32128a929593
langcode: en
status: true
dependencies:
  module:
    - link
    - profile
id: profile.field_url
field_name: field_url
entity_type: profile
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
