uuid: 7348aff0-40ce-4b1a-9b09-9ed1881e814a
langcode: en
status: true
dependencies:
  module:
    - profile
    - text
id: profile.field_matriculation_number
field_name: field_matriculation_number
entity_type: profile
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
