# Migration configuration for academic term content.
id: demo_uni_acad_term
label: Academic term
migration_group: demo_uni
source:
  plugin: demo_uni_acad_term
destination:
  plugin: entity:node
process:
  type:
    plugin: default_value
    default_value: pe_academic_term
  title: title
  'body/value': body
  'body/format':
    plugin: default_value
    default_value: basic_html
  uid:
    plugin: default_value
    default_value: 1
  promote:
    plugin: default_value
    default_value: 0
  sticky:
    plugin: default_value
    default_value: 0
  field_academic_year:
      plugin: migration
      migration: demo_uni_acad_year
      source: field_acad_year
  field_term:
        plugin: migration
        migration: demo_uni_term
        source: field_term
  field_start_date:
    plugin: date_custom
    source: field_start_date
    format: 'Y-m-d\TH:i:s'
  field_end_date:
    plugin: date_custom
    source: field_end_date
    format: 'Y-m-d\TH:i:s'
migration_dependencies:
  required:
    - demo_uni_acad_year
    - demo_uni_term
