uuid: efa92025-758b-4240-9400-ebfa7413abfb
langcode: en
status: true
dependencies:
  module:
    - node
    - simpleaddress
id: node.field_address
field_name: field_address
entity_type: node
type: simpleaddress
settings: {  }
module: simpleaddress
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
