uuid: d3032046-609b-4064-a800-aecd8fa90290
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_url
field_name: field_url
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
