uuid: 2fa4d311-6b84-485c-aa01-1ebaccdb3f4d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_institution_type
field_name: field_institution_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
