uuid: c5396dc4-c481-4a2b-a94c-764e04f54889
langcode: en
status: true
dependencies: {  }
id: student
label: Student
weight: 3
is_admin: false
permissions:
  0: 'access content'
  2: 'access comments'
  3: 'post comments'
  4: 'skip comment approval'
  5: 'access site-wide contact form'
  6: 'access shortcuts'
  7: 'search content'
