uuid: 58ef4213-edd1-43b7-a600-b0758a46197d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hours
    - node.type.pe_course
id: node.pe_course.field_hours
field_name: field_hours
entity_type: node
bundle: pe_course
label: Hours
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
