uuid: 4e8dfc84-d316-4a7a-9200-aa3ba1ad8f7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ip_address
    - node.type.pe_assignment_answer
id: node.pe_assignment_answer.field_ip_address
field_name: field_ip_address
entity_type: node
bundle: pe_assignment_answer
label: 'IP address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
