uuid: c8021fd5-545f-4702-8d00-b02b3c776b3d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_duration
field_name: field_duration
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
